# clase4producer

./: pom.xml
src/main/java/xyz/mac/clase4/: Clase4Application.java  FakerProducer.java  KafkaProducer.java  User.java
src/main/resources/: application.properties
src/test/java/xyz/mac/clase4/: Clase4ApplicationTests.java
